
font_family      JetBrainsMono Nerd Font
font_size        12.0

enable_audio_bell no
background_opacity 0.9

# Use ligatures
enable_ligatures no

# Cursor style
cursor_shape     block

# Colors (example)
include colors/gruvbox.conf
